{
  "name": "GoblinPass Secure Unlock Gen 5.0",
  "short_name": "GoblinPass 5",
  "description": "Offline deterministic password generation with a Windows Hello protected master password.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#040b07",
  "theme_color": "#07120e",
  "icons": [
    { "src": "../goblinpass/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../goblinpass/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
