{
  "id": "./offline-id-logbook.html",
  "name": "GoblinPass Offline ID Logbook",
  "short_name": "ID Logbook",
  "description": "An offline logbook for GoblinPass website IDs and security methods.",
  "start_url": "./offline-id-logbook.html",
  "scope": "./offline-id-logbook.html",
  "display": "standalone",
  "background_color": "#06120b",
  "theme_color": "#06120b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
